# zmac

./: README.md  build.fsx  zmac.sln
src/zmac.Core/: Dictionary.fs  External.fs  Globals.fs  Instruction.fs  Interpreter.fs  Library.fs  Locals.fs  Machine.fs  Memory.fs  Model.fs  Object.fs  Processor.fs  Serviceability.fs  Story.fs  Testing.fsx  Text.fs  Type.fs  Utility.fs  zmac.Core.fsproj
tests/zmac.Tests/: Tests.fs  zmac.Tests.fsproj
