<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>zmac.Core</Title>
    <Description>zmac does the thing!</Description>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>f#, fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/ChristopherCapps/zmac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ChristopherCapps/zmac/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>MyUsername</Authors>
    <RepositoryUrl>https://github.com/ChristopherCapps/zmac</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Type.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="Object.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
